<resources>
    <string name="app_name">V14_Z1</string>
    <string name="TextHeight">Enter your height (m)</string>
    <string name="TextWeight">Enter your weight (kg)</string>
    <string name="bText">Calculate BMI</string>
    <string name="toastWeight">Weight incorrect, enter again</string>
    <string name="toastHeight">Height incorrect, enter again</string>
    <string name="Underweight">Underweight\nAn underweight person is a person whose body weight is considered too low to be healthy. Being underweight is associated with certain medical conditions, including hyperthyroidism, cancer, or tuberculosis. Underweight individuals may be advised to gain weight by increasing calorie intake or by excercising.</string>
    <string name="Normal">Normal \nA person with a normal BMI has ideal weight for their height. The risk for cancer, coronary, cardiovascular and other weight-related diseases is low. People with normal BMI should continue eating healthily and exercise regularly in order to keep the normal BMI.  </string>
    <string name="Overweight">Overweight\nBeing overweight is having more body fat than is healthy due to unhealthy food habits and sedentary lifestyles. Being overweight has been identified as a cause of cancer. Overweight individuals may be advised to eat several balanced meals dispersed through the day and do progressive, primarily aerobic physical exercises.</string>
    <string name="Obese">Obese\nObesity is a medical condition in which excess body fat may have a negative effect on health. It is most commonly caused by a combination of excessive food intake, physical inactivity and genetic susceptibility. Changes to diet and exercising are the main treatments.</string>
</resources>
